# JWT_SQRS

./: JWT_SQRS.sln
JWT_SQRS/: JWT_SQRS.csproj  JWT_SQRS.http  Program.cs  appsettings.json
JWT_SQRS/Controllers/: AccountController.cs  AuthController.cs  (+2 more)
PROGECT_LIB/: PROGECT_LIB.csproj
PROGECT_LIB/CQRS/ClintCommand/: DeleteClientCommand.cs  InsertClientCommand.cs  UpdateClientCommand.cs
PROGECT_LIB/CQRS/ClintHandlers/: DeleteClintCommandHandler.cs  GetAllClintHandler.cs  GetClintByIdQuerireHandler.cs  InsertClintCommandHandler.cs  UpdateClintCommandHandler.cs
PROGECT_LIB/CQRS/ClintQueries/: GetClintByIdQuerire.cs  GettAlClintsQueries.cs
PROGECT_LIB/CQRS/Command/DoctorCommand/: DeleteClientCommand.cs  InsertClientCommand.cs  UpdateClientCommand.cs
PROGECT_LIB/CQRS/Handlers/DoctorHandlers/: DeleteClintCommandHandler.cs  GetAllClintHandler.cs  GetClintByIdQuerireHandler.cs  InsertClintCommandHandler.cs  UpdateClintCommandHandler.cs
PROGECT_LIB/CQRS/Quires/DoctorQuires/: GetAllDoctor.cs  GetDoctorByIdQuerire.cs
PROGECT_LIB/CQRS/Quires/NursQuires/: NursQuires.cs
PROGECT_LIB/Data/: AppDbContext.cs
PROGECT_LIB/Data/DbContext/: AppDbContext.cs  DbSeeder.cs
PROGECT_LIB/Data/Model/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Client.cs  Doctor.cs  LoginModel.cs  Nurse.cs  Patient.cs  Prescription.cs  RefreshRequestModel.cs  RegisterViewModel.cs  UserToken.cs
PROGECT_LIB/Data/ModelDto/: AppointmentDto.cs  ClientDto.cs  DoctorDto.cs  DoctorRegisterViewModel.cs  NurseRegisterViewModel.cs  PatientDto.cs  PrescriptionDto.cs  patientRegisterViewModel.cs
PROGECT_LIB/Data/VerificationCodeModel/: DoctorVerificationCode.cs
PROGECT_LIB/Migrations/: 20251221163526_an.Designer.cs  20251221163526_an.cs  20251223103653_aa.Designer.cs  20251223103653_aa.cs  20251229205807_شش.Designer.cs  20251229205807_شش.cs  AppDbContextModelSnapshot.cs
PROGECT_LIB/Repo/: BaseRepo.cs  IBaseRepo.cs  IEntity.cs
PROGECT_LIB/Servis/: IMailService.cs  MailServis.cs
